{
  "name": "SOLITFIFPRO225",
  "short_name": "FIFA PRO",
  "description": "SOLITFIFPRO225 - plateforme live FIFA virtuel: matchs, details, coupons, exports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050508",
  "theme_color": "#0f1931",
  "categories": ["sports", "entertainment"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Matchs Live",
      "short_name": "Live",
      "description": "Voir les matchs en direct",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Coupon Builder",
      "short_name": "Coupon",
      "description": "Créer un coupon de paris",
      "url": "/coupon.html",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
